// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\My070308ntt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\070308ntt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 070308ntt"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "070308ntt Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MY070308NTT_DIALOG DIALOGEX 0, 0, 567, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "070308ntt"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE1,"Static",SS_BLACKFRAME,7,7,207,139
    PUSHBUTTON      "Load an Image",IDC_BUTTON_LOAD_AN_IMAGE,433,7,127,14
    PUSHBUTTON      "Quit",IDC_BUTTON_QUIT,496,292,64,14
    LTEXT           "Source Image",IDC_STATIC_SRC_IMAGE,7,147,45,8
    CONTROL         "",IDC_PICTURE4,"Static",SS_BLACKFRAME,220,158,207,139
    GROUPBOX        "Line Extraction - OpenCV",IDC_STATIC,434,25,126,41
    PUSHBUTTON      "OK",IDC_BUTTON_OPENCV_HOUGHLINE2,536,49,22,14
    LTEXT           "Line extraction",IDC_STATIC,219,298,48,8
    LTEXT           "method:",IDC_STATIC,438,51,28,8
    COMBOBOX        IDC_COMBO_OPENCV_HOUGH_METHOD,465,49,68,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "rho:",IDC_STATIC,438,37,14,8
    EDITTEXT        IDC_EDIT_OPENCV_HOUGH_RHO,453,35,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "theta:",IDC_STATIC,476,37,21,8
    EDITTEXT        IDC_EDIT_OPENCV_HOUGH_THETA,497,35,23,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "thr:",IDC_STATIC,524,37,13,8
    EDITTEXT        IDC_EDIT_OPENCV_HOUGH_THRESHOLD,537,35,20,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Line Extraction - ntt",IDC_STATIC,433,71,127,45
    PUSHBUTTON      "PHT",IDC_BUTTON_NTT_PROBABILISTIC_HOUGH,459,82,21,14
    PUSHBUTTON      "SHT",IDC_BUTTON_NTT_STANDARD_HOUGH,437,82,21,14
    LTEXT           "BW",IDC_STATIC_THRESHOLD,220,147,12,8
    CONTROL         "",IDC_PICTURE2,"Static",SS_BLACKFRAME,220,7,207,139
    LTEXT           "Boundary extraction",IDC_STATIC,7,297,66,8
    CONTROL         "",IDC_PICTURE3,"Static",SS_BLACKFRAME,7,158,207,139
    PUSHBUTTON      "PPHT",IDC_BUTTON_NTT_PROGRESSIVE_PROBABILISTIC_HOUGH,482,82,24,14
    PUSHBUTTON      "PHT-accuracy",IDC_BUTTON_NTT_HOUGH_ACCURACY,507,82,51,14
    PUSHBUTTON      "H-Green",IDC_BUTTON_NTT_HOUGH_GREEN,438,98,42,14
    PUSHBUTTON      "SHT-improve",IDC_BUTTON_NTT_STANDARD_HOUGH_NEW,496,145,59,14
    PUSHBUTTON      "pyramid-based",IDC_BUTTON_NTT_PYRAMID_HOUGH,482,98,76,14
    GROUPBOX        "Standard Hough - New",IDC_STATIC,433,120,127,43
    LTEXT           "rho:",IDC_STATIC,437,132,14,8
    EDITTEXT        IDC_EDIT_SHT_NEW_RHO,452,130,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "theta:",IDC_STATIC,476,133,21,8
    EDITTEXT        IDC_EDIT_SHT_NEW_THETA,496,130,23,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "thr:",IDC_STATIC,523,132,13,8
    EDITTEXT        IDC_EDIT_SHT_NEW_THRESHOLD,535,130,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "linesMax:",IDC_STATIC,437,147,31,8
    EDITTEXT        IDC_EDIT_SHT_NEW_LINESMAX,467,145,25,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "THE LAST DECISION",IDC_STATIC,433,168,127,119
    PUSHBUTTON      "Extract",IDC_BUTTON_LAST_DECISION,490,195,66,42
    LTEXT           "rho:",IDC_STATIC,438,182,14,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_RHO,452,179,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "theta:",IDC_STATIC,475,182,21,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_THETA,496,179,23,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "thr:",IDC_STATIC,523,182,13,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_THRESHOLD,536,179,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "linesMax:",IDC_STATIC,437,197,31,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_LINESMAX,468,196,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "maxGap:",IDC_STATIC,437,212,30,8
    LTEXT           "lineLen:",IDC_STATIC,438,227,26,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_MAXGAP,467,210,20,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAST_DECISION_LINELEN,467,225,20,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Line-In-Length",IDC_STATIC,436,240,56,43
    LTEXT           "from:",IDC_STATIC,441,253,18,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_LINEINLENGTH_FROM,461,251,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "to:",IDC_STATIC,449,268,10,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_LINEINLENGTH_TO,461,267,20,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Declination",IDC_STATIC,494,240,64,43
    LTEXT           "thetaFrom:",IDC_STATIC,497,251,37,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_DECLINATION_THETAFROM,533,250,22,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "thetaTo:",IDC_STATIC,505,267,29,8
    EDITTEXT        IDC_EDIT_LAST_DECISION_DECLINATION_THETATO,533,265,22,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_RESULT_IMG,433,292,60,14
    LTEXT           "00",IDC_STATIC_NUM_DETECTED_LINES,515,66,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "070308ntt.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "070308ntt.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY070308NTT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About 070308ntt..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\My070308ntt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

